{
  "name": "request-info",
  "description": "Get information about an http request.",
  "version": "0.1.0",
  "homepage": "https://github.com/doowb/request-info",
  "author": "Brian Woodward (https://github.com/doowb)",
  "repository": "doowb/request-info",
  "bugs": "https://github.com/doowb/request-info/issues",
  "license": "MIT",
  "files": [
    "index.js",
    "utils.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "express": "^4.13.4",
    "gulp-format-md": "^0.1.7",
    "mocha": "*",
    "supertest": "^1.2.0"
  },
  "keywords": [],
  "verb": {
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "related": {
      "list": [
        "express"
      ]
    }
  },
  "dependencies": {
    "lazy-cache": "^1.0.3",
    "ua-parser-js": "^0.7.10"
  }
}
